# NBIOT-devices-management

./: .gitignore  README.md  pom.xml
src/main/java/com/gantch/nbiotdevicesmanagement/: Application.java
src/main/java/com/gantch/nbiotdevicesmanagement/bo/: AdminUserDetails.java  WebLog.java
src/main/java/com/gantch/nbiotdevicesmanagement/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/gantch/nbiotdevicesmanagement/config/: BindingResultAspect.java  DevicesManagementSecurityConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/gantch/nbiotdevicesmanagement/controller/: BaseController.java  NBIoTAdminController.java  NBIoTDeviceController.java
src/main/java/com/gantch/nbiotdevicesmanagement/dao/: BaseData.java  BaseEntity.java  Dao.java  IdBased.java  ModelConstants.java  SearchTextBased.java  SearchTextEntity.java
src/main/java/com/gantch/nbiotdevicesmanagement/dao/cassandra/: CassandraAbstractAsyncDao.java  CassandraAbstractDao.java  CassandraAbstractModelDao.java  CassandraAbstractSearchTextDao.java  CassandraAbstractSearchTimeDao.java  CassandraCluster.java  CassandraQueryOptions.java  CassandraSocketOptions.java
src/main/java/com/gantch/nbiotdevicesmanagement/dao/device/: CassandraDeviceDao.java  CassandraGroupDao.java  DeviceDao.java  GroupDao.java
src/main/java/com/gantch/nbiotdevicesmanagement/dao/exception/: DataValidationException.java  IncorrectParameterException.java
src/main/java/com/gantch/nbiotdevicesmanagement/dao/page/: BasePageLink.java  TextPageData.java  TextPageLink.java  TimePageData.java  TimePageLink.java
src/main/java/com/gantch/nbiotdevicesmanagement/dao/useradmin/: UserAdminRoleRelationDao.java
src/main/java/com/gantch/nbiotdevicesmanagement/dao/util/: DataValidator.java  Validator.java
src/main/java/com/gantch/nbiotdevicesmanagement/dto/: UserAdminLoginParam.java  UserAdminParam.java
src/main/java/com/gantch/nbiotdevicesmanagement/jwt/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/gantch/nbiotdevicesmanagement/mapper/: UserAdminLoginLogMapper.java  UserAdminMapper.java
src/main/java/com/gantch/nbiotdevicesmanagement/model/: Device.java  DeviceAlarmLog.java  DeviceCredentials.java  Group.java  UserAdmin.java  UserAdminLoginLog.java  UserAdminRoleRelation.java  UserMember.java  UserPermission.java  UserRole.java
src/main/java/com/gantch/nbiotdevicesmanagement/model/event/: EntityType.java  EntityTypeCodec.java
src/main/java/com/gantch/nbiotdevicesmanagement/service/: DeviceCredentialsService.java  DeviceService.java  GroupService.java  UserAdminService.java
src/main/java/com/gantch/nbiotdevicesmanagement/service/impl/: DeviceCredentialsServiceImpl.java  DeviceServiceImpl.java  GroupServiceImpl.java  UserAdminServiceImpl.java
src/main/java/com/gantch/nbiotdevicesmanagement/utils/: JwtTokenUtil.java
src/main/java/com/gantch/nbiotdevicesmanagement/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/gantch/nbiotmanagement/: Application.java
src/main/java/com/gantch/nbiotmanagement/bo/: AdminUserDetails.java  WebLog.java
src/main/java/com/gantch/nbiotmanagement/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/gantch/nbiotmanagement/config/: BindingResultAspect.java  DevicesManagementSecurityConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/gantch/nbiotmanagement/controller/: BaseController.java  NBIoTAdminController.java  NBIoTDeviceController.java
src/main/java/com/gantch/nbiotmanagement/dao/: UserAdminRoleRelationDao.java
src/main/java/com/gantch/nbiotmanagement/dto/: DeviceCreateParam.java  DeviceGroupCreateParam.java  DeviceGroupRelationParam.java  DeviceMessageParam.java  DeviceMessageUpdateParam.java  DeviceUpdateParam.java  UserAdminLoginParam.java  UserAdminParam.java  UserMemberParam.java  UserRelationParam.java
src/main/java/com/gantch/nbiotmanagement/jwt/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/gantch/nbiotmanagement/mapper/: DeviceAlarmMapper.java  DeviceGroupMapper.java  DeviceMapper.java  DeviceMessageMapper.java  UserAdminLoginLogMapper.java  UserAdminMapper.java  UserMemberMapper.java  UserRelationMapper.java
src/main/java/com/gantch/nbiotmanagement/pojo/: Device.java  DeviceAlarmLog.java  DeviceGroupRelation.java  DeviceMessage.java  DeviceRelation.java  Group.java  UserAdmin.java  UserAdminLoginLog.java  UserAdminRoleRelation.java  UserDeviceRelation.java  UserMember.java  UserPermission.java  UserRole.java
src/main/java/com/gantch/nbiotmanagement/service/: DeviceGroupService.java  DeviceMessageService.java  DeviceService.java  UserAdminService.java  UserRelationService.java
src/main/java/com/gantch/nbiotmanagement/service/impl/: DeviceGroupServiceImpl.java  DeviceMessageServiceImpl.java  DeviceServiceImpl.java  UserAdminServiceImpl.java  UserRelationServiceImpl.java
src/main/java/com/gantch/nbiotmanagement/test/: ScheduledExecutorServiceTest.java
src/main/java/com/gantch/nbiotmanagement/utils/: ExcelUtils.java  JwtTokenUtil.java
src/main/java/com/gantch/nbiotmanagement/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/gantch/nbiotmanagement/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  nbiot.sql
src/test/java/com/gantch/nbiotdevicesmanagement/: NbiotDeviesManagementApplicationTests.java
src/test/java/com/gantch/nbiotmanagement/: NbiotManagementApplicationTests.java
